/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px;
     /* background: url('hero-bg.jpg') no-repeat center center/cover; */
     background:  no-repeat center;
    color: black; 
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
}

.subscribe {
    text-align: center;
    padding: 30px;
}

.subscribe form {
    display: inline-block;
    margin-top: 10px;
}

.subscribe input[type="email"] {
    padding: 10px;
    font-size: 16px;
}

.subscribe button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

/* Portfolio */
.portfolio {
    text-align: center;
    padding: 50px 0;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-item {
    width: 300px;
    margin: 15px;
    position: relative;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.view-btn {
    background-color: #fff;
    color: #333;
    padding: 10px;
    text-decoration: none;
}

/* Contact Section */
#contact {
    background-color: #f4f4f4;
    padding: 50px;
    text-align: center;
}

#contact input, #contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .portfolio-grid {
        flex-direction: column;
        align-items: center;
    }
}
